### Chapter 8 - Handling Mixed and Date Time Variables

#### 8.2. Handling Mixed Values

In [2]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
import seaborn as sns

In [3]:
name = ['Jon', 'Nick', 'Ben', 'Sally', 'Alice', 'Josh']
eduation = [9, 'Graduate', 7, 'Graduate', 'PhD', 8]

std = {'name':name,'Qualification':eduation}

student_df = pd.DataFrame(std)
student_df.head()

    name Qualification
0    Jon             9
1   Nick      Graduate
2    Ben             7
3  Sally      Graduate
4  Alice           PhD

In [4]:
student_df['q_numeric'] = pd.to_numeric(student_df["Qualification"],
                                              errors='coerce',
                                              downcast='integer')

In [5]:
student_df['q_categoric'] = np.where(student_df['q_numeric'].isnull(),
                                           student_df['Qualification'],
                                           np.nan)

student_df.head()

    name Qualification  q_numeric q_categoric
0    Jon             9        9.0         NaN
1   Nick      Graduate        NaN    Graduate
2    Ben             7        7.0         NaN
3  Sally      Graduate        NaN    Graduate
4  Alice           PhD        NaN         PhD

In [6]:


titanic_data = pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv")


titanic_data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [7]:
titanic_data  = titanic_data[['Ticket', 'Cabin']]
titanic_data.head()

             Ticket Cabin
0         A/5 21171   NaN
1          PC 17599   C85
2  STON/O2. 3101282   NaN
3            113803  C123
4            373450   NaN

In [8]:
titanic_data ['Ticket_Num'] = titanic_data['Ticket'].str.extract('(\d+)') 
titanic_data ['Ticket_Cat'] = titanic_data['Ticket'].str[0] 

titanic_data[['Ticket', 'Ticket_Num', 'Ticket_Cat']].head()

             Ticket Ticket_Num Ticket_Cat
0         A/5 21171          5          A
1          PC 17599      17599          P
2  STON/O2. 3101282          2          S
3            113803     113803          1
4            373450     373450          3

#### 8.3. Handling Date Data Type

In [9]:
tesla_stock = pd.read_csv("https://raw.githubusercontent.com/plotly/datasets/master/tesla-stock-price.csv")
tesla_stock = tesla_stock.shift(-1)
tesla_stock.dropna(inplace = True)
tesla_stock.head()

         date   close         volume    open    high       low
0  2018/10/15  259.59   6189026.0000  259.06  263.28  254.5367
1  2018/10/12  258.78   7189257.0000  261.00  261.99  252.0100
2  2018/10/11  252.23   8128184.0000  257.53  262.25  249.0300
3  2018/10/10  256.88  12781560.0000  264.61  265.51  247.7700
4  2018/10/09  262.80  12037780.0000  255.25  266.77  253.3000

In [10]:
tesla_stock['date'] = pd.to_datetime(tesla_stock['date'])

In [11]:
tesla_stock['week'] = tesla_stock['date'].dt.week
tesla_stock[['date', 'week']].head()

        date  week
0 2018-10-15    42
1 2018-10-12    41
2 2018-10-11    41
3 2018-10-10    41
4 2018-10-09    41

In [12]:
tesla_stock['month'] = tesla_stock['date'].dt.month
tesla_stock[['date', 'month']].head()

        date  month
0 2018-10-15     10
1 2018-10-12     10
2 2018-10-11     10
3 2018-10-10     10
4 2018-10-09     10

In [13]:
tesla_stock['day_month'] = tesla_stock['date'].dt.day
tesla_stock[['date', 'day_month']].head()

        date  day_month
0 2018-10-15         15
1 2018-10-12         12
2 2018-10-11         11
3 2018-10-10         10
4 2018-10-09          9

In [14]:
tesla_stock['day_week'] = tesla_stock['date'].dt.weekday_name
tesla_stock[['date', 'day_week']].head()

        date   day_week
0 2018-10-15     Monday
1 2018-10-12     Friday
2 2018-10-11   Thursday
3 2018-10-10  Wednesday
4 2018-10-09    Tuesday

In [15]:

diff = tesla_stock["date"].iloc[0] - tesla_stock["date"].iloc[4]
print(tesla_stock["date"].iloc[0])
print(tesla_stock["date"].iloc[4])
print(diff)

2018-10-15 00:00:00
2018-10-09 00:00:00
6 days 00:00:00

#### 8.4. Handling Time Data Type

In [16]:
bike_data = pd.read_csv("https://raw.githubusercontent.com/QROWD/TR/master/datasets/bike.csv")
bike_data.dropna(inplace = True)
bike_data.head()

   user            timestamp         x         y         z class
0  24c9  2000-01-01 12:00:00 -0.190685  5.475380  8.185829  bike
1  24c9  2000-01-01 12:00:00 -0.299648  5.366417  8.294792  bike
2  24c9  2000-01-01 12:00:00 -0.122583  5.625204  8.485476  bike
3  24c9  2000-01-01 12:00:00 -0.299648  5.570722  8.376513  bike
4  24c9  2000-01-01 12:00:00 -0.476712  5.339176  8.526338  bike

In [17]:
bike_data['timestamp'] = pd.to_datetime(bike_data['timestamp'])

In [18]:
bike_data['hour'] = bike_data['timestamp'].dt.hour
bike_data['min'] = bike_data['timestamp'].dt.minute
bike_data['sec'] = bike_data['timestamp'].dt.second

bike_data.shift(-50).head(20)

,user,timestamp,x,y,z,class,hour,min,sec
0,24c9,2000-01-01 12:00:03,10.215261,-3.541291,7.109821,bike,12.0,0.0,3.0
1,24c9,2000-01-01 12:00:03,12.394516,-4.249548,7.722737,bike,12.0,0.0,3.0
2,24c9,2000-01-01 12:00:03,16.807508,-3.241643,6.170018,bike,12.0,0.0,3.0
3,24c9,2000-01-01 12:00:03,16.003908,-1.688923,4.916945,bike,12.0,0.0,3.0
4,24c9,2000-01-01 12:00:03,8.580819,-2.165635,-0.721878,bike,12.0,0.0,3.0
5,24c9,2000-01-01 12:00:03,7.722737,-5.039529,-0.204305,bike,12.0,0.0,3.0
6,24c9,2000-01-01 12:00:03,8.294792,-5.271075,0.980665,bike,12.0,0.0,3.0
7,24c9,2000-01-01 12:00:03,9.370799,-5.271075,0.817221,bike,12.0,0.0,3.0
8,24c9,2000-01-01 12:00:03,8.008764,-4.508335,0.544814,bike,12.0,0.0,3.0
9,24c9,2000-01-01 12:00:03,8.226690,-5.407278,1.784266,bike,12.0,0.0,3.0
10,24c9,2000-01-01 12:00:04,6.183638,-6.891896,-2.329079,bike,12.0,0.0,4.0
11,24c9,2000-01-01 12:00:04,7.314126,-7.790839,-0.626536,bike,12.0,0.0,4.0
12,24c9,2000-01-01 12:00:04,6.687591,-10.365085,2.710449,bike,12.0,0.0,4.0
13,24c9,2000-01-01 12:00:04,6.633110,-11.059722,1.675303,bike,12.0,0.0,4.0
14,24c9,2000-01-01 12:00:04,6.687591,-7.055340,1.893228,bike,12.0,0.0,4.0
15,24c9,2000-01-01 12:00:04,5.652444,-6.782933,-0.953424,bike,12.0,0.0,4.0
16,24c9,2000-01-01 12:00:04,5.883990,-6.101916,-0.626536,bike,12.0,0.0,4.0
17,24c9,2000-01-01 12:00:04,3.541291,-6.006573,1.076007,bike,12.0,0.0,4.0
18,24c9,2000-01-01 12:00:04,2.506144,-7.096201,0.926184,bike,12.0,0.0,4.0
19,24c9,2000-01-01 12:00:04,-1.212211,-5.584342,0.653777,bike,12.0,0.0,4.0

In [21]:
bike_data['time'] = bike_data['timestamp'].dt.time

In [22]:

bike_data.shift(-50).head(20)

,user,timestamp,x,y,z,class,hour,min,sec,time
0,24c9,2000-01-01 12:00:03,10.215261,-3.541291,7.109821,bike,12.0,0.0,3.0,12:00:03
1,24c9,2000-01-01 12:00:03,12.394516,-4.249548,7.722737,bike,12.0,0.0,3.0,12:00:03
2,24c9,2000-01-01 12:00:03,16.807508,-3.241643,6.170018,bike,12.0,0.0,3.0,12:00:03
3,24c9,2000-01-01 12:00:03,16.003908,-1.688923,4.916945,bike,12.0,0.0,3.0,12:00:03
4,24c9,2000-01-01 12:00:03,8.580819,-2.165635,-0.721878,bike,12.0,0.0,3.0,12:00:03
5,24c9,2000-01-01 12:00:03,7.722737,-5.039529,-0.204305,bike,12.0,0.0,3.0,12:00:03
6,24c9,2000-01-01 12:00:03,8.294792,-5.271075,0.980665,bike,12.0,0.0,3.0,12:00:03
7,24c9,2000-01-01 12:00:03,9.370799,-5.271075,0.817221,bike,12.0,0.0,3.0,12:00:03
8,24c9,2000-01-01 12:00:03,8.008764,-4.508335,0.544814,bike,12.0,0.0,3.0,12:00:03
9,24c9,2000-01-01 12:00:03,8.226690,-5.407278,1.784266,bike,12.0,0.0,3.0,12:00:03
10,24c9,2000-01-01 12:00:04,6.183638,-6.891896,-2.329079,bike,12.0,0.0,4.0,12:00:04
11,24c9,2000-01-01 12:00:04,7.314126,-7.790839,-0.626536,bike,12.0,0.0,4.0,12:00:04
12,24c9,2000-01-01 12:00:04,6.687591,-10.365085,2.710449,bike,12.0,0.0,4.0,12:00:04
13,24c9,2000-01-01 12:00:04,6.633110,-11.059722,1.675303,bike,12.0,0.0,4.0,12:00:04
14,24c9,2000-01-01 12:00:04,6.687591,-7.055340,1.893228,bike,12.0,0.0,4.0,12:00:04
15,24c9,2000-01-01 12:00:04,5.652444,-6.782933,-0.953424,bike,12.0,0.0,4.0,12:00:04
16,24c9,2000-01-01 12:00:04,5.883990,-6.101916,-0.626536,bike,12.0,0.0,4.0,12:00:04
17,24c9,2000-01-01 12:00:04,3.541291,-6.006573,1.076007,bike,12.0,0.0,4.0,12:00:04
18,24c9,2000-01-01 12:00:04,2.506144,-7.096201,0.926184,bike,12.0,0.0,4.0,12:00:04
19,24c9,2000-01-01 12:00:04,-1.212211,-5.584342,0.653777,bike,12.0,0.0,4.0,12:00:04

### Exercise 8.1

#### Question 1

Which function is used to convert string type dataframe column to datetime type?:

A. convertToDate() \
B. convertToDateTime() \
C. to_datetime() \
D. None of the above

Answer: C

#### Question 2

Which attribute is used to find the day of the week from the datetime type column?:

A. dt.weekday_name \
B. dt_day_week \
C. dt_name_of_weekday \
D. None of the above

Answer: A

#### Question 3

Which attribute is used to find the time portion from a datetime type column of a pandas dataframe?:

A. dt.get_time \
B. dt.show_time \
C. dt.time \
D. dt.display_time

Answer: C

### Exercise 8.2

From the titanic dataset below, the Cabin column contains mixed data. Handle the mixed data in the 
Cabin column by creating new columns that contain numerical and categorical portion from the original values in the Cabin column.

In [36]:

titanic_data = pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv")
titanic_data.dropna(inplace = True)
titanic_data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S

#### Solution

In [37]:
titanic_data  = titanic_data[['Ticket', 'Cabin']]
titanic_data.head()

titanic_data ['Cabin_N'] = titanic_data['Cabin'].str.extract('(\d+)') 
titanic_data ['Cabin_C'] = titanic_data['Cabin'].str[0] 

titanic_data[['Cabin', 'Cabin_N', 'Cabin_C']].head()

   Cabin Cabin_N Cabin_C
1    C85      85       C
3   C123     123       C
6    E46      46       E
10    G6       6       G
11  C103     103       C

   Cabin Cabin_N Cabin_C
1    C85      85       C
3   C123     123       C
6    E46      46       E
10    G6       6       G
11  C103     103       C